driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/pcavers?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
username=root
password=root
MaxIdle=10
MinInle=5
InitialSize=20